<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PriceTheHype - Wish List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>


table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 {
  width: 100%;
  background-color: #ffffff;
}


* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: white;
  text-align: center;
}
    body
    {
    background-color: #464646;
    }

    button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
button:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
button:active {
	position:relative;
	top:1px;
}
select {
color: #464646 !important;
width: 150px;
height: 50px;
background: #ffffff;
padding: 10px;
border: 2px solid #464646 !important;
border-radius: 6px;
}
body{
     font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
     font-size: 25px;
     }
</style>

<a href="homePage.html"><img src="logo.png"></a>
<body>

<script src="file.js"></script>

<div class="topnav">
    <a href="homePage.html">Home</a>
    <a href="profile.html">Profile</a>
    <a class="active" href="wishlist.html">Wishlist</a>
    <a href="Nike.html">Nike</a>
    <a href="Adidas.html">Adidas</a>
    <a href="loginPage.html">Signout</a>


    <input type="text" placeholder="Search..">
</div>


<table id="t01">
    <tr>
        <th>Shoe</th>
        <th>Price<label for="cars"> Filter:</label>
            <select id="cars">
                <option value="volvo">Low to High</option>
                <option value="saab">High to Low</option>
            </select></th>
        <th>Site</th>
    </tr>
    <tr>
        <td><div></div></td>
        <b><td></td></b>
        <td></td>
    </tr>
    <tr>
        <td><div></div></td>
        <b><td></td></b>
        <td></td>
    </tr>
    <tr>
        <td><div></div></td>
        <b><td></td></b>
        <td></td>
    </tr>
    <tr>
        <td><div></div></td>
        <b><td></td></b>
        <td></td>
    </tr>
    <tr>
        <td><div></div></td>
        <b><td></td></b>
        <td></td>
    </tr>
    <tr>
    <td><div></div></td>
    <b><td></td></b>
    <td></td>
    </tr>
    <tr>
        <td><div></div></td>
        <b><td></td></b>
        <td></td>
    </tr>
    <tr>
        <td><div></div></td>
        <b><td></td></b>
        <td></td>
    </tr>
    <tr>
        <td><div></div></td>
        <b><td></td></b>
        <td></td>
    </tr>
    <tr>
        <td><div></div></td>
        <b><td></td></b>
        <td></td>
    </tr>
</table>
<div class="footer">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_donations" />
        <input type="hidden" name="business" value="sabinator103@gmail.com" />
        <input type="hidden" name="currency_code" value="USD" />
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>
</div>
</body>
</html>

